# StudyApp

./: build.gradle
app/: build.gradle  testPlugin.gradle
app/src/androidTest/java/com/lucky/lib/studyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lucky/lib/studyapp/: Main2Activity.java  MainActivity.kt
app/src/test/java/com/lucky/lib/studyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  testPlugin.gradle
lib/src/main/groovy/com/demo/plugin/: MyTransform.groovy
lib/src/main/java/com/lucky/lib/lib/: MyClass.java
